# Number of terms = 5
0	x
1	f
2	b
3	k
4	c
# Number of terms = 4
0	f
1	y
2	s
3	g
# Number of terms = 10
0	e
1	w
2	n
3	g
4	y
5	p
6	b
7	u
8	c
9	r
# Number of terms = 2
0	t
1	f
# Number of terms = 9
0	n
1	p
2	l
3	a
4	f
5	c
6	y
7	s
8	m
# Number of terms = 2
0	f
1	a
# Number of terms = 2
0	c
1	w
# Number of terms = 2
0	b
1	n
# Number of terms = 12
0	n
1	k
2	h
3	p
4	w
5	g
6	u
7	e
8	b
9	r
10	y
11	o
# Number of terms = 2
0	t
1	e
# Number of terms = 5
0	b
1	e
2	c
3	r
4	?
# Number of terms = 4
0	s
1	f
2	k
3	y
# Number of terms = 4
0	s
1	f
2	y
3	k
# Number of terms = 9
0	p
1	w
2	g
3	n
4	b
5	e
6	o
7	c
8	y
# Number of terms = 9
0	p
1	w
2	g
3	b
4	n
5	e
6	y
7	o
8	c
# Number of terms = 1
0	p
# Number of terms = 4
0	w
1	n
2	o
3	y
# Number of terms = 3
0	o
1	t
2	n
# Number of terms = 5
0	p
1	e
2	l
3	f
4	n
# Number of terms = 9
0	k
1	n
2	h
3	u
4	w
5	r
6	o
7	y
8	b
# Number of terms = 6
0	v
1	s
2	a
3	n
4	y
5	c
# Number of terms = 7
0	d
1	u
2	g
3	m
4	p
5	w
6	l
